<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name= "Kyras Brian" content = "width=device-width, initial scale=1.0">
        <title>Document</title>
        </head>
        <body>
            <h1>Welcome to Kyras Brain</h1>
            <p>Type word(s) below to see their value</p>
            
            <form>
          input here:
            <input type="text" name = "word" id = text1 />
   
            </form>
         
        </body>
    
    <script
            document.getElementById("myButton").onclick = function(src="Kyras Numerical Alphabet.js"){
            var = word = document.getElementById("text").value;
            console.log("Kyras brain says", word);
            }

    </head>
</html>
